# Spring Boot Data Source Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Spring Data JPA Configuration
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate Configuration
logging.level.org.hibernate.stat=debug

# Show all SQL queries
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable parameter binding logging
logging.level.org.springframework.jdbc.core=debug


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE